<!DOCTYPE HTML>
<html>
<head lang="zh-CH">
    <meta charset="utf-8"/>
    <link href="css.css" type="text/css" rel="stylesheet"/>
    <title>music.douban.com</title>
</head>
<body>
    <!--豆瓣导航-->
    <ul class="nav">
        <li><a href="">豆瓣</a></li>
        <li><a href="">读书</a></li>
        <li><a href="">电影</a></li>
        <li><a href="">音乐</a></li>
        <li><a href="">同城</a></li>
        <li><a href="">小组</a></li>
        <li><a href="">阅读</a></li>

        <li><a href="">豆瓣FM</a></li>
        <li><a href="">东西</a></li>
        <li><a href="">更多</a></li>
        <li class="nav-right"><a href="">注册</a></li>
        <li class="nav-right"><a href="">登录</a></li>
    </ul>

    <div class="db-search">
        <div class="db-music">
            <a href="" ><img src="images/logo.png"/></a>
        </div>
        <div class="nav-search">
            <form method="get">
                    <label for="input-query" style="display:none">
                            唱片名、表演者、条码、ISRC
                    </label>
                    <input id="input-query" name="search-text" size="22"
                            value placeholder="唱片名、表演者、条码、ISRC"
                            autocomplete="off"/>
                    <input type="submit" value="搜索">
                    <input type="hidden" value="1003">
            </form>
        </div>      
      
        <ul class="nav2">
            <li>音乐人</li>
            <li class="icon">金羊毛计划<img  src="images/icon.gif"/></li>
            <li>节目</li>
            <li>排行榜</li>
            <li>分类浏览</li>
            <li>豆瓣FM</li>
       </ul>   

    </div>


</body>
</html>


